atomic.swagger.group=@project.group@.@project.name@
atomic.swagger.title=@project.name@
atomic.swagger.version=${spring.profiles.active} - @project.version@
atomic.swagger.base-package=com.atomic.basemx.webhook.controller
atomic.swagger.description=@project.description@